<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
 
}  
button {   
       background-color: #4CAF50;   
       width: 10%;  
        color: rgb(238, 232, 221);   
        padding: 8px;   
        margin: 8px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px ;   
    }   
 input[type=text], input[type=password] {   
        width: 80%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
        
    }   
        
     
 .container {   
        padding: 25px;   
         
    }   
</style>   
</head>    
<body>    
   <center> <h1> LOGIN </h1>  </center>
    <form>  
        <div class="container">   
            <label>Username : </label>   <br>
             <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password : </label>   <br>
            <input type="password" placeholder="Enter Password" name="password" required> <br> 
            <button onclick="alert('login button is clicked')">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button onclick="alert('cancel button is clicked')" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  